%%-*- mode: erlang -*-
{application, {{appid}},
 [
  {description, "{{appid}}"},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  %% trailing comma intentionally left off below
                  %% to allow the variable to be empty
                  {{webserver_app}}
                  webmachine
                 ]},
  {mod, { {{appid}}_app, []}},
  {env, []}
 ]}.
