%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et

case erlang:system_info(otp_release) of
     "R"++_=RVersion ->
        case RVersion =< "R15B01" of
            true  ->
                HashDefine = [{d,old_hash}],
                case lists:keysearch(erl_opts, 1, CONFIG) of
                    {value, {erl_opts, Opts}} ->
                        lists:keyreplace(erl_opts,1,CONFIG,{erl_opts,Opts++HashDefine});
                    false ->
                        CONFIG ++ [{erl_opts, HashDefine}]
                end;
            false -> CONFIG
        end;
    _ ->
        CONFIG
end.
