%%-*- mode: erlang -*-
%% Basic Webmachine application skeleton

%% Variables:
%%   appid: name of the application to build
%%          default = "wmskel"
%%   webmachine: path to webmachine from this template
%%               default = "../.."
%%   prefix: path where the application should be created
%%           default = "."
{variables, [{appid, "wmskel"},
             {webmachine, "../.."},
             {prefix, "."}]}.

%% main project files
{template, "README", "{{prefix}}/README"}.
{template, "Makefile", "{{prefix}}/Makefile"}.
{template, "rebar.config", "{{prefix}}/rebar.config"}.
{file, "{{webmachine}}/rebar", "{{prefix}}/rebar"}.
{chmod, 8#744, "{{prefix}}/rebar"}.
{template, "start.sh", "{{prefix}}/start.sh"}.
{chmod, 8#744, "{{prefix}}/start.sh"}.
{template, "start-dev.sh", "{{prefix}}/start-dev.sh"}.
{chmod, 8#744, "{{prefix}}/start-dev.sh"}.

{template, "ebin/wmskel.app", "{{prefix}}/ebin/{{appid}}.app"}.

{template, "src/wmskel.erl", "{{prefix}}/src/{{appid}}.erl"}.
{template, "src/wmskel_app.erl", "{{prefix}}/src/{{appid}}_app.erl"}.
{template, "src/wmskel_sup.erl", "{{prefix}}/src/{{appid}}_sup.erl"}.
{template, "src/wmskel_resource.erl", "{{prefix}}/src/{{appid}}_resource.erl"}.

{template, "priv/dispatch.conf", "{{prefix}}/priv/dispatch.conf"}.
{dir, "{{prefix}}/priv/www"}.

%% dependencies
{dir, "{{prefix}}/apps"}.

%% Webmachine
{file, "{{webmachine}}/ebin/webmachine.app",
       "{{prefix}}/apps/webmachine/ebin/webmachine.app"}.

{file, "{{webmachine}}/include/webmachine.hrl",
       "{{prefix}}/apps/webmachine/include/webmachine.hrl"}.
{file, "{{webmachine}}/include/wm_reqdata.hrl",
       "{{prefix}}/apps/webmachine/include/wm_reqdata.hrl"}.
{file, "{{webmachine}}/include/wm_reqstate.hrl",
       "{{prefix}}/apps/webmachine/include/wm_reqstate.hrl"}.

{file, "{{webmachine}}/priv/trace/wmtrace.css",
       "{{prefix}}/apps/webmachine/priv/trace/wmtrace.css"}.
{file, "{{webmachine}}/priv/trace/wmtrace.js",
       "{{prefix}}/apps/webmachine/priv/trace/wmtrace.js"}.
{file, "{{webmachine}}/priv/trace/http-headers-status-v3.png",
       "{{prefix}}/apps/webmachine/priv/trace/http-headers-status-v3.png"}.

{file, "{{webmachine}}/src/wrq.erl",
       "{{prefix}}/apps/webmachine/src/wrq.erl"}.
{file, "{{webmachine}}/src/wmtrace_resource.erl",
       "{{prefix}}/apps/webmachine/src/wmtrace_resource.erl"}.
{file, "{{webmachine}}/src/webmachine_util.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_util.erl"}.
{file, "{{webmachine}}/src/webmachine_sup.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_sup.erl"}.
{file, "{{webmachine}}/src/webmachine_resource.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_resource.erl"}.
{file, "{{webmachine}}/src/webmachine_request.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_request.erl"}.
{file, "{{webmachine}}/src/webmachine_perf_logger.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_perf_logger.erl"}. 
{file, "{{webmachine}}/src/webmachine_multipart.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_multipart.erl"}.
{file, "{{webmachine}}/src/webmachine_mochiweb.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_mochiweb.erl"}.
{file, "{{webmachine}}/src/webmachine_logger.hrl",
       "{{prefix}}/apps/webmachine/src/webmachine_logger.hrl"}.
{file, "{{webmachine}}/src/webmachine_logger.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_logger.erl"}.
{file, "{{webmachine}}/src/webmachine_error_handler.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_error_handler.erl"}.
{file, "{{webmachine}}/src/webmachine_dispatcher.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_dispatcher.erl"}.
{file, "{{webmachine}}/src/webmachine_deps.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_deps.erl"}.
{file, "{{webmachine}}/src/webmachine_decision_core.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_decision_core.erl"}.
{file, "{{webmachine}}/src/webmachine_app.erl",
       "{{prefix}}/apps/webmachine/src/webmachine_app.erl"}.
{file, "{{webmachine}}/src/webmachine.erl",
       "{{prefix}}/apps/webmachine/src/webmachine.erl"}.

%% Mochiweb
{file, "{{webmachine}}/deps/mochiweb/ebin/mochiweb.app",
       "{{prefix}}/apps/mochiweb/ebin/mochiweb.app"}.

{file, "{{webmachine}}/deps/mochiweb/src/reloader.erl",
       "{{prefix}}/apps/mochiweb/src/reloader.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_util.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_util.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_sup.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_sup.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_socket_server.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_socket_server.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_skel.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_skel.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_response.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_response.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_request.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_request.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_multipart.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_multipart.erl"}. 
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_http.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_http.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_html.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_html.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_headers.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_headers.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_echo.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_echo.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_cookies.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_cookies.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_charref.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_charref.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb_app.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb_app.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochiweb.erl",
       "{{prefix}}/apps/mochiweb/src/mochiweb.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochinum.erl",
       "{{prefix}}/apps/mochiweb/src/mochinum.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochijson2.erl",
       "{{prefix}}/apps/mochiweb/src/mochijson2.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochijson.erl",
       "{{prefix}}/apps/mochiweb/src/mochijson.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochihex.erl",
       "{{prefix}}/apps/mochiweb/src/mochihex.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochifmt_std.erl",
       "{{prefix}}/apps/mochiweb/src/mochifmt_std.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochifmt_records.erl",
       "{{prefix}}/apps/mochiweb/src/mochifmt_records.erl"}.
{file, "{{webmachine}}/deps/mochiweb/src/mochifmt.erl",
       "{{prefix}}/apps/mochiweb/src/mochifmt.erl"}.
