%%-*- mode: erlang -*-
{application, webmachine,
 [
  {description, "webmachine"},
  {vsn, git},
  {modules, []},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  crypto,
                  mochiweb]},
  {mod, {webmachine_app, []}},
  {env, []},

  {contributors,["Sean Cribbs", "Joe DeVivo" "Bryan Fink",
                 "Kelly McLaughlin", "Jared Morrow", "Andy Gross",
                 "Steve Vinoski"]},
  {licenses,["Apache"]},
  {links,[{"Github","https://github.com/webmachine/webmachine"}]}
 ]}.
