%%-*- mode: erlang -*-
{application, webmachine,
 [
  {description, "webmachine"},
  {vsn, git},
  {modules, []},
  {registered, []},
  {applications, 
    [kernel,
        stdlib,
        crypto,
        mochiweb,
        ssl,
        inets]},
  {mod, {webmachine_app, []}},
  {env,
   %% env is THE place for expected defaults. Even if it's just
   %% comments, it's worthwhile
   [
    {log_handlers, []}
   ,{error_handler, webmachine_error_handler}
    %% error_handler is a module that implements the function render_error/3
   ,{rewrite_module, undefined}
    %% module that has rewrite/5
   ,{server_name, undefined}
    %% string() for the "Server" response header
   ,{max_flush_bytes, 67108864}
    %% maximum number of bytes to read from a request body that was
    %% ignored before giving up and closing the connection (64MB default)
   ]},

  {maintainers,["Sean Cribbs", "Joe DeVivo", "Bryan Fink",
                 "Kelly McLaughlin", "Jared Morrow", "Andy Gross",
                 "Steve Vinoski"]},
  {licenses,["Apache"]},
  {links,[{"Github","https://github.com/webmachine/webmachine"}]}
 ]}.
